# Configuración de MySQL con XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_boletas_01v
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del puerto del servidor
server.port=8083